# java-programming-exam-auto-correction

./: .gitignore  README.md  _config.yml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/io/github/manoelcampos/examcorrection/: AbstractTest.java  ClassTest.java  RecordTest.java
